# UnityAndroidDemo

./: build.gradle  gradle.properties  local.properties  settings.gradle
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/com/unity/game/: Application.java  GameActivity.java
launcher/src/main/java/com/unity/game/plugin/: SdkInterface.java  SdkManager.java  SdkPluginManager.java
launcher/src/main/res/values/: strings.xml
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics.cpp  Generics__13.cpp  Generics__14.cpp  Generics__15.cpp  Generics__16.cpp  Generics__17.cpp  Generics__18.cpp  Generics__19.cpp  Generics__20.cpp  Generics__21.cpp  Generics__22.cpp  Generics__23.cpp  Generics__31.cpp  Generics__32.cpp  Generics__33.cpp  Generics__34.cpp  Generics__35.cpp  Generics__36.cpp  Generics__38.cpp  Generics__39.cpp  Generics__4.cpp  Generics__40.cpp  Generics__44.cpp  Generics__5.cpp  Generics__6.cpp  Generics__7.cpp  Generics__8.cpp  (+65 more)
unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
